version: '3'
services:
  go-bot:
    command: sh -c "go get && go run main.go -e production"
    image: golang:1.8
    container_name: go-bot
    working_dir: /go/src/go-slack-bot
    volumes:
      - ../go-slack-bot:/go/src/go-slack-bot
    environment:
      - SLACK_TOKEN=xoxb-9329002610-389158948503-Rjx15Rh2b2aNDauY6oap0Iz
    restart: always
networks:
  default:
    external:
      name: docker_network